I"<p>코로나 바이러스 때문에 온 세상이 난리입니다.</p>

<p>한때는 블로그가 낙이었죠. 블로그 자체가 좋았다기 보다는 (그 정도까지 너드는 아닙니다. 아닐 겁니다. 아마도…), 이걸 하기 위해서는 뭔가 끊임없이 배워야 하고 (쓸 거리가 있어야 하니까요), 이를 계기로 사람들을 만날 수 있는 게 좋았습니다. 마음 한편에는 블로그를 다시 시작해야겠다는 생각이 있었지만, 정신 없이 지내다 보니 문득 이 페이지에 마지막으로 글을 올린지도 햇수로 2년이 지났네요. 다시 시작해 보려 합니다.</p>

<h2 id="jekylled-설치하기">Jekyll/Ed 설치하기</h2>

<p>여러가지 블로그 툴을 써 보았지만, 가장 좋아하고 결국 안착한 곳은 <a href="https://jekyllrb.com/">jekyll</a>입니다. 당연히 이 페이지도 그걸로 만들었습니다. 그리고, <a href="https://github.com/minicomp/ed">Ed.</a>라는 테마를 사용하였습니다. 사용방법은 <a href="https://minicomp.github.io/ed/documentation/">Documentation</a> 페이지에 있습니다만, 편의상 아래에 간략히 정리해 둡니다. 루비는 <a href="https://rvm.io/">RVM</a>으로 설치하였습니다. 여기서부터 시작합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gpg2 <span class="nt">--recv-keys</span> 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
<span class="nv">$ </span><span class="se">\c</span>url <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> stable
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다만, 시스템이 아니라 자기 사용자 계정에 설치할 때에는 이렇게 합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="se">\c</span>url <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> <span class="nt">--</span> <span class="nt">--ignore-dotfiles</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"source </span><span class="nv">$HOME</span><span class="s2">/.rvm/scripts/rvm"</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고, 정작 루비는 이렇게 설치합니다. <code class="highlighter-rouge">jekyll</code>은 루비 프로그램이라서, 루비를 설치하는 겁니다. 그리고, 루비는 버전 관리가 복잡하므로, 미리 루비 버전 관리자를 설치하는거죠.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rvm list known
<span class="nv">$ </span>rvm <span class="nb">install </span>2.7.0-preview1
<span class="nv">$ </span>rvm use 2.7.0-preview1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>일단 지킬을 설치할 준비는 끝났습니다. <a href="https://jekyllrb.com/">공식 사이트</a>에서 제안하는 방법은 이렇습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gem <span class="nb">install </span>bundler jekyll
<span class="nv">$ </span>jekyll new my-awesome-site
<span class="nv">$ </span><span class="nb">cd </span>my-awesome-site
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그렇지만, 굳이 그렇게 하지 않을 것입니다. 이 과정을 거치지 않고, 바로 <code class="highlighter-rouge">Ed.</code> 설치로 넘어갑니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git clone https://github.com/minicomp/ed.git
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 다운로드하였습니다. 공식문서에서는 그 다음에 <code class="highlighter-rouge">bundler</code>를 설치하라고 하지만, 그 전에 할 일이 있습니다. <code class="highlighter-rouge">bibliography</code>를 쓰기 위해서는 <code class="highlighter-rouge">optional/jekyll-scholar starter kit</code> 폴더의 내용을 루트로 복사하는 겁니다. 일단 다운로드받은 사이트로 들어갑니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mv </span>optional/jekyll-scholar<span class="se">\ </span>starter<span class="se">\ </span>kit<span class="se">\*</span> <span class="nb">.</span>
<span class="nv">$ </span>gem <span class="nb">install </span>bundler
<span class="nv">$ </span>bundle <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 하는 이유는 <code class="highlighter-rouge">bibliography</code>를 쓰기 위해서는 다른 <code class="highlighter-rouge">gem</code>을 설치해야 되기 때문이죠. 여하튼, 설치가 끝났고, 그 다음에는 환경설정을 위해서는 <code class="highlighter-rouge">_config.yml</code> 파일을 편집합니다. <a href="https://jekyllrb-ko.github.io/docs/configuration/">이 페이지</a>를 보면 환경설정에 도움이 될 것입니다.</p>

<p>일단은 이렇게 합니다. 뭐… 복잡해 보였는데, 막상 써 보니 별 것 아니네요.</p>

<h2 id="깃헙에-업로드하기">깃헙에 업로드하기</h2>

<p>조금 까다롭습니다.  적어도 그렇게 이야기합니다. 이렇게 하라고 하더군요.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rake ed:publish
</pre></td></tr></tbody></table></code></pre></div></div>
:ET